{
  "name": "data-table-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter frontend dev\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter api build && pnpm --filter frontend build",
    "build:frontend": "pnpm --filter frontend build",
    "build:api": "pnpm --filter api build",
    "test": "pnpm --filter frontend test",
    "test:run": "pnpm --filter frontend test:run",
    "generate-data": "pnpm --filter shared generate-data",
    "lint": "pnpm --filter frontend lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
