{
  "name": "entity-json-server",
  "version": "1.0.0",
  "description": "Standalone JSON Server for Entity Data API",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "generate-data": "node src/generateData.js",
    "prebuild": "npm run generate-data",
    "verify": "ls -la node_modules/@types/ && npm list @types/node"
  },
  "keywords": [
    "json-server",
    "api",
    "mock-data"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "json-server": "1.0.0-beta.5",
    "@types/node": "20.17.10",
    "@types/cors": "^2.8.17",
    "typescript": "5.7.3",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
