{
  "name": "@data-table/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-data": "tsx scripts/generateData.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
